#########################
##COM2POSE FRAMEWORK#####
#########################
#################################
##PREPROCESSING MIX OPTIONS######
#################################
#[OPT]: if set a mix of either the Histone Modification Level (HM_LEVEL) or the Sample Level (SAMPLE_LEVEL) will be performed, mix_option is required
mix_level=""
#[OPT]: set histone marks or samples will be mixed with option: UNION (all peaks of all HMs / samples will be used), INTERSECTION (only peaks, which are in at least 2 HMs / samples will be used)
mix_option=""
#[OPT]: minimal occurence of peaks in intersection (only applied if mix_option is set to INTERSECTION), if set to -1 it means it must be in all samples /histone modifications available, default 2
mix_occurence_intersection=2
#[OPT]: mutually exclusive peaks. Use only peaks, which are mutually exclusive, default: FALSE
mix_mutually_exclusive=FALSE
#[OPT]: includes peaks, which are not mutually exclusive, but are differential in peak signal (can only be used if mix_mutually_exclusive=TRUE), default = TRUE
mix_mutually_exclusive_diff_peak_signals=TRUE
#########################
##blacklist parameters###
#########################
#[OPT]: if blacklist filter should be used provide path to BED file here (BED files can be found at https://github.com/Boyle-Lab/Blacklist/tree/master/lists)
black_list_dir=""
#[OPT]: which regions should be ignored: Low_Mappability;High_Signal_Region
black_list_signals="Low_Mappability;High_Signal_Region"
######################
##DESeq2 parameters###
######################
#[REQ]: count files in nfcore RNA-seq format (each line is a count of one gene), directory must be ordered like: TP1 - samples_1,...,samples_n;....
deseq2_input_directory=""
#[REQ]: gene ID file from nfcore RNA-seq (each line names one gene ID (ENSG) - must be same order as deseq2_input_directory files
deseq2_input_gene_id=""
#[REQ]: biomart dataset name for the species which is used in RNA-seq and CHIP-seq data, (https://www.bioconductor.org/packages/release/bioc/vignettes/biomaRt/inst/doc/biomaRt.html)
deseq2_biomart_dataset_species=""
#[REQ]: biomart dataset column for gene symbols (e.g. human: hgnc_symbol, mouse: mgi_symbol)
deseq2_biomart_dataset_symbol_column=""
#[OPT]: minimum count over all samples of two timepoints for DESeq2, default: 0
deseq2_count_threshold=0
######################
##TEPIC parameters####
######################
#[REQ]: PEAK files (like from MACS), directory must be orderd like: Timepoint1 - HistoneModification1 - samples_1,...,sample_n;...;...
tepic_input_directory=""
#[REQ]:fasta files (in RefSeq format, without \"chr\" prefix)
tepic_input_ref_genome=""
#[REQ]: path to position specific energy matrix used for TRAP (different matrices can be found in ~/COM2POSE/ext/TEPIC/TEPIC/PWMs/2.1)
tepic_path_pwms=""
#[OPT]: number of cores
tepic_cores=1
#[OPT]: bedgraph file containing open chromatin signal, e.g. DNase1-seq, or Histone-Mark signal
tepic_bed_chr_sign=""
#[OPT]: column in the tepic_input_directory file containing the average per base signal within a peak. If this option is used, the tepic_bed_chr_sign option must not be used
tepic_column_bedfile=-1
#[REQ]: gene annotation file, required to generate the gene view, required for TPM filter
tepic_gene_annot=""
#[OPT]: size of the window to be considered to generate gene view (default 50kb)]
tepic_window_size=50000
#[OPT]: path to annotation file and annotate only DNase peaks that are within a window specified by the tepic_window_size option around all genes contained in the gene annotation file specified by this option
tepic_onlyDNasePeaks=""
#[OPT]: indicating whether exponential decay should be used (default TRUE)
tepic_exponential_decay=TRUE
#[OPT]: flag to be set if affinities should not be normalised by peak length
tepic_not_norm_peak_length=FALSE
#[OPT]: flag to be set if peak features for peak length and peak counts should not be generated
tepic_not_generated=FALSE
#[OPT]: if tepic_bed_chr_sign or tepic_column_bedfile is used together with this flag, the original (Decay-)Scaling formulation of TEPIC is used to compute gene-TF scores
tepic_original_decay=FALSE
#[OPT]: path to a tab delimited file containing the length of the used PSEMs
tepic_psems_length=""
#[OPT]: flag to be set if the entire gene body should be screened for TF binding. The search window is extended by a region half of the size that is specified by the tepic_window_size option upstream of the genes 5' TSS
tepic_entire_gene_body=FALSE
#[OPT]: flag indicating that the output of TEPIC should be zipped
tepic_zipped=FALSE
#[OPT]: path to a set of background sequences that should be used to compute to generate a binary score for TF binding. Mutually exclusive to the tepic_2bit option
tepic_background_seq=""
#[OPT]: path to a 2bit representation of the reference genome, required to generate a binary score for TF binding. The binary score is generated in addition to the standard affinity values. Mutually exclusive to the tepic_background_seq option
tepic_2bit=""
#[OPT]: p-value cut off used to determine a cut off to derive a binary score for TF binding (default 0.05)
tepic_pvalue=0.05
#[OPT]: minutes that should be spend at most per chromosome to find matching random regions (default 3)
tepic_minutes_per_chr=3
#[OPT]: flag indicating that the reference genome contains a chr prefix
tepic_chr_prefix=FALSE
#[OPT]: flag indicating that the annotation should be transcript and not gene based
tepic_transcript_based=FALSE
#[OPT]: loop list file containing chromatin contacts
tepic_loop_list=""
#[OPT]: size of the loop window used around a genes promoter to link chromatin loops to genes (default 5000)
tepic_loop_windows=5000
#[OPT]: parameter to be set if only peak features should be computed (default FALSE)
tepic_only_peak_features=FALSE
#[OPT]: set (T)ranscripts (P)er (M)illion cutoff, default: TPM filter not active
tepic_tpm_cutoff=-1.0
#[OPT]: IF NOT SET MAPPING WILL BE PERFORMED AUTOMATICALLY - path to input file ensg to gene symbol file
tepic_ensg_symbol=""
#[OPT]: use only tgene linked target genes default: true
tepic_tgene_target_genes=TRUE
######################
####TGEN parameters###
######################
#[OPT]: if no locus is found within window size, the nearest locus is used, default:false, meaning locus is used
tgen_no_closest_locus=FALSE
#[OPT]: if no tss is found within window size, the nearest locus is used, default:false, meaning locus is used
tgen_no_closest_tss=FALSE
#[OPT]: window size of tgen, default: 500000
tgen_max_link_distances=500000
#[OPT]: max pvalue, which is accepted, default 0.05
tgen_pvalue=0.05
#[REQ]: should self regulatory TFs {OPT-SELF-REG} be increased? default: false
tgen_self_regulatory=false
#[OPT]: {OPT-SELF-REG} value for consus approach (e.g. 0.5 = 50:50 TGene:TEPIC, 0.4 = 40:60 TGene:TEPIC), default: 0.5
tgen_consensus=0.5
#[OPT]: {OPT-SELF-REG} can be "INCREASE_TGENE_TFS" (increases TEPIC TF affinities for TFs found in TGENE at target gene) or "DECREASE_NOT_TGENE_TFs (decreases TEPIC TF affinities for TFs not found in TGENE at target gene)".
tgen_consensus_calc="INCREASE_TGENE_TFS"
#[OPT]: {OPT-SELF-REG} if TGENE consensus is used please specify the writing of the Mitochondrial DNA chromosome in Peak Files, default: MT
tgen_mt_writing="MT"
######################
##DYNAMITE parameters#
######################
####preprocessing####
#[OPT]: ##DO NOT SET IF FULL PIPELINE IS RUN: Position of the gene IDs in the expression file",default=0
dynamite_preprocessing_integrate_data_geneIDs=0
#[OPT]: ##DO NOT SET IF FULL PIPELINE IS RUN: Position of the gene expression estimate in the expression file, default=1"
dynamite_preprocessing_integrate_data_log2fc=1
#[OPT]: File containing gene IDs that should be considered
dynamite_preprocessing_integrate_data_consider_geneFile=""
####DYNAMITE####
#[REQ]: Name of the response variable default: Expression (in this pipeline)
dynamite_out_var="Expression"
#[OPT]: Number of the cores to use (1 as default)
dynamite_cores=1
#[OPT]: Alpha parameter stepsize (0.1 as default)
dynamite_alpha=0.1
#[OPT]:Size of test data (0.2 as default)
dynamite_testsize=0.2
#[OPT]: Number of outer folds for model validation (3 as default)
dynamite_Ofolds=3
#[OPT]: Number of inner cross validation folds (6 as default)
dynamite_Ifolds=6
#[OPT]: Flag indicating whether the data should be balanced through downsampling (default TRUE)
dynamite_balanced=TRUE
#[OPT]: Flag indicating whether performance measures should be computed (default TRUE)
dynamite_performance=TRUE
#[OPT]: Flag indicating whether a model should be learned on randomised data (default FALSE)
dynamite_randomise=FALSE
######################
####PLOT parameters###
######################
#[OPT]: thresholds for coefficent plot and overall plots, for each threshold it creates a plot for each timepoint and an overall plot for each HistoneMod
#e.g. 0.1 means it creates a plot of the coefficient range ([-1;1]), it uses all TFs of [-1,-0.1] and [0.1,1]
#default: 0.1;0.2;0.3;0.4;0.5;0.6
plot_th_coefficient=0.1;0.2;0.3;0.4;0.5;0.6
#[OPT]: in how many TPs should a TF be found, default: 2
plot_cutoff_tps=2
#[OPT]: in how many HMs should a TF be found, default: 2
plot_cutoff_hms=2
#[OPT]: minimum gene counts, default: 100
plot_cutoff_gcs=100
#[OPT]: top k target genes for TFs, default: 30
plot_top_k_genes=30
#[REQ]: mann-whitneyU pvalue cutoff (usually 0.05 or 0.01), default 0.01
plot_mann_whitneyU_pvalue_cutoff=0.01
#########################
####WEBSITE parameters###
#########################
#[OPT]: list of TFs which you are interested in - is only used to search fast for known TFs in the results, it does not affect results
#e.g. website_interesting_tfs="STAT3;GATA3;NFIB"
html_report_interesting_tfs=""