/* You can add global styles to this file, and also import other style files */

@import custom-theme

body
  width: max(50%, 500px)
  margin: auto

.spacer
  flex: 1 1 auto

button
  margin: auto

.flex-row
  display: flex
  gap: 10px
  align-items: center

  .stretched
    flex: 1 1 auto

  .full-width
    width: 100%
